#upstream projectname
upstream djangotest {
    server app:8000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://djangotest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        #direction to the static file in the container
        alias /app/static/;
    }

    # updated
    location /media/ {
        alias /app/mediafiles/;
    }

}
